# LiPro

./: .classpath  .myhibernatedata  .mymetadata  .project  README.md  pom.xml
src/main/java/li/action/: TestA.java  TestB.java  UserAction.java
src/main/java/li/dao/: UserDaoI.java
src/main/java/li/dao/impl/: UserDaoImpl.java
src/main/java/li/model/: TUser.java
src/main/java/li/service/: UserServiceI.java
src/main/java/li/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  hibernate.cfg.xml  spring-hibernate.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: .gitignore
src/test/java/li/test/: TestHibernate.java  TestSpring.java
